version: '3.7'

services:
  ansible_service:
    network_mode: "host"
    build: ../ansible
    container_name: ansible
    volumes:
      - ../ansible/:/ansible
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/ansible-project:/tmp
    command: ansible-playbook start.yml